I"%<ol>
  <li>Primeiro instale o Repository</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">y</span> <span class="nx">postgresql</span><span class="o">-</span><span class="nx">common</span>
<span class="nx">sudo</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">share</span><span class="o">/</span><span class="nx">postgresql</span><span class="o">-</span><span class="nx">common</span><span class="o">/</span><span class="nx">pgdg</span><span class="o">/</span><span class="nx">apt</span><span class="p">.</span><span class="nx">postgresql</span><span class="p">.</span><span class="nx">org</span><span class="p">.</span><span class="nx">sh</span>
</code></pre></div></div>

<ol>
  <li>E então instale o PostgresSQL:</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">y</span> <span class="nx">postgresql</span>
</code></pre></div></div>

<ol>
  <li>Instale o pgAdmin4</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">curl</span> <span class="o">-</span><span class="nx">fsS</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//www.pgadmin.org/static/packages_pgadmin_org.pub | sudo gpg --dearmor -o /usr/share/keyrings/packages-pgadmin-org.gpg</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sudo</span> <span class="nx">sh</span> <span class="o">-</span><span class="nx">c</span> <span class="dl">'</span><span class="s1">echo "deb [signed-by=/usr/share/keyrings/packages-pgadmin-org.gpg] https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main" &gt; /etc/apt/sources.list.d/pgadmin4.list &amp;&amp; apt update</span><span class="dl">'</span>
</code></pre></div></div>

<ul>
  <li>Caso queira instalar para desktop e web:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>pgadmin4
</code></pre></div></div>

<ul>
  <li>Instalar apenas no Desktop:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>pgadmin4-desktop
</code></pre></div></div>

<ul>
  <li>Instalar apenas no WEB:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>pgadmin4-web 
</code></pre></div></div>

<h2 id="criar-usuário-e-banco-através-do-terminal">Criar usuário e banco através do terminal</h2>

<h3 id="alterar-senha-do-usuário-padrão-do-postgres">Alterar senha do usuário padrão do postgres</h3>

<p>Agora que foi feito a instalação, é recomendado alterar a senha do usuário root padrão do postgres</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sudo</span> <span class="o">-</span><span class="nx">u</span> <span class="nx">postgres</span> <span class="nx">psql</span>
</code></pre></div></div>

<p>Agora rode o seguinte para alterar a senha, coloque a desejada em PASSWORD ‘sua senha aqui’</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ALTER</span> <span class="nx">USER</span> <span class="nx">postgres</span> <span class="nx">WITH</span> <span class="nx">PASSWORD</span> <span class="dl">'</span><span class="s1">sua senha aqui</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="adicionar-novo-usuário-e-banco">Adicionar novo usuário e banco</h3>

<p>Para adicionar logo um novo usuário com senha</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">CREATE</span> <span class="nx">USER</span> <span class="nx">nome_do_usuario</span> <span class="kd">with</span> <span class="nx">CREATEDB</span> <span class="nx">CREATEROLE</span><span class="p">;</span>
<span class="nx">ALTER</span> <span class="nx">USER</span> <span class="nx">nome_do_usuario</span> <span class="kd">with</span> <span class="nx">PASSWORD</span> <span class="dl">'</span><span class="s1">senha_do_seu_usuario</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p>Você poderá conferir se deu certo, se o nome de seu usuário aparecer ao digitar:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="nx">du</span>
</code></pre></div></div>

<p>https://www.pgadmin.org/download/pgadmin-4-apt/</p>
:ET