I"k<ol>
  <li>Primeiro instale o Repository</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> postgresql-common
<span class="nb">sudo</span> /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh
</code></pre></div></div>

<ol>
  <li>E então instale o PostgresSQL:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> postgresql
</code></pre></div></div>

<ol>
  <li>Instale o pgAdmin4</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsS</span> https://www.pgadmin.org/static/packages_pgadmin_org.pub | <span class="nb">sudo </span>gpg <span class="nt">--dearmor</span> <span class="nt">-o</span> /usr/share/keyrings/packages-pgadmin-org.gpg
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s1">'echo "deb [signed-by=/usr/share/keyrings/packages-pgadmin-org.gpg] https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main" &gt; /etc/apt/sources.list.d/pgadmin4.list &amp;&amp; apt update'</span>
</code></pre></div></div>

<ul>
  <li>Caso queira instalar para desktop e web:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>pgadmin4
</code></pre></div></div>

<ul>
  <li>Instalar apenas no Desktop:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>pgadmin4-desktop
</code></pre></div></div>

<ul>
  <li>Instalar apenas no WEB:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>pgadmin4-web 
</code></pre></div></div>

<h2 id="criar-usuário-e-banco-através-do-terminal">Criar usuário e banco através do terminal</h2>

<h3 id="alterar-senha-do-usuário-padrão-do-postgres">Alterar senha do usuário padrão do postgres</h3>

<p>Agora que foi realizada a instalação, é recomendado alterar a senha do usuário root padrão que vem na instalação do PosgreSQL</p>

<p>Acesse o ambiente psql no terminal:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sudo</span> <span class="o">-</span><span class="nx">u</span> <span class="nx">postgres</span> <span class="nx">psql</span>
</code></pre></div></div>

<p>Para alterar a senha, altere o ‘sua senha aqui’ com a senha desejada.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ALTER</span> <span class="nx">USER</span> <span class="nx">postgres</span> <span class="nx">WITH</span> <span class="nx">PASSWORD</span> <span class="dl">'</span><span class="s1">sua senha aqui</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="adicionar-novo-usuário-e-banco">Adicionar novo usuário e banco</h3>

<p>Para adicionar logo um novo usuário com senha</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">CREATE</span> <span class="nx">USER</span> <span class="nx">nome_do_usuario</span> <span class="kd">with</span> <span class="nx">CREATEDB</span> <span class="nx">CREATEROLE</span><span class="p">;</span>
<span class="nx">ALTER</span> <span class="nx">USER</span> <span class="nx">nome_do_usuario</span> <span class="kd">with</span> <span class="nx">PASSWORD</span> <span class="dl">'</span><span class="s1">senha_do_seu_usuario</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p>Você poderá conferir se deu certo, se o nome de seu usuário aparecer ao digitar:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="nx">du</span>
</code></pre></div></div>

<p>https://www.pgadmin.org/download/pgadmin-4-apt/</p>
:ET