I"à<ol>
  <li>Primeiro instale o Repository</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> postgresql-common
<span class="nb">sudo</span> /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh
</code></pre></div></div>

<ol>
  <li>E ent√£o instale o PostgresSQL:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> postgresql
</code></pre></div></div>

<ol>
  <li>Instale o pgAdmin4</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsS</span> https://www.pgadmin.org/static/packages_pgadmin_org.pub | <span class="nb">sudo </span>gpg <span class="nt">--dearmor</span> <span class="nt">-o</span> /usr/share/keyrings/packages-pgadmin-org.gpg
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s1">'echo "deb [signed-by=/usr/share/keyrings/packages-pgadmin-org.gpg] https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main" &gt; /etc/apt/sources.list.d/pgadmin4.list &amp;&amp; apt update'</span>
</code></pre></div></div>

<ul>
  <li>Caso queira instalar para desktop e web:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>pgadmin4
</code></pre></div></div>

<ul>
  <li>Instalar apenas no Desktop:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>pgadmin4-desktop
</code></pre></div></div>

<ul>
  <li>Instalar apenas no WEB:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>pgadmin4-web 
</code></pre></div></div>

<h2 id="criar-usu√°rio-e-banco-atrav√©s-do-terminal">Criar usu√°rio e banco atrav√©s do terminal</h2>

<h3 id="alterar-senha-do-usu√°rio-padr√£o-do-postgres">Alterar senha do usu√°rio padr√£o do postgres</h3>

<p>Agora que foi realizada a instala√ß√£o, √© recomendado alterar a senha do usu√°rio root padr√£o que vem na instala√ß√£o do PosgreSQL</p>

<p>Acesse o ambiente psql no terminal:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> <span class="nt">-u</span> postgres psql
</code></pre></div></div>

<p>Para alterar a senha, altere o ‚Äòsua senha aqui‚Äô com a senha desejada.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">USER</span> <span class="n">postgres</span> <span class="k">WITH</span> <span class="n">PASSWORD</span> <span class="s1">'sua senha aqui'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="adicionar-novo-usu√°rio-e-banco">Adicionar novo usu√°rio e banco</h3>

<p>Adicione um novo usu√°rio com senha via terminal:</p>

<p>J√° com o ambiente psql ativo (sudo -u postgres psql) rode o seguinte comando, substituindo os nomes de acordo com o desejado:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">USER</span> <span class="n">nome_do_usuario</span> <span class="k">with</span> <span class="k">CREATEDB</span> <span class="n">CREATEROLE</span><span class="p">;</span>
<span class="k">ALTER</span> <span class="k">USER</span> <span class="n">nome_do_usuario</span> <span class="k">with</span> <span class="n">PASSWORD</span> <span class="s1">'senha_do_seu_usuario'</span><span class="p">;</span>
</code></pre></div></div>

<p>Voc√™ poder√° conferir se deu certo, se o nome de seu usu√°rio aparecer ao digitar:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">du</span>
</code></pre></div></div>

<h3 id="como-abrir-o-pgadmin4-no-desktop">Como abrir o pgAdmin4 no desktop:</h3>

<p>Procure no menu iniciar por ‚ÄúpgAdmin4‚Äù</p>

<h3 id="como-abrir-o-pgadmin4-no-web">Como abrir o pgAdmin4 no web:</h3>

<p>Abra o seu pgAdmin4 vers√£o desktop, e ent√£o fa√ßa o seguinte:</p>

<ol>
  <li>
    <p>No menu superior, abra:</p>

    <p>File &gt; Runtime &gt; View Log</p>
  </li>
</ol>

<p>Role pra baixo at√© achar:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Application Server URL: http://127.0.0.1:{PORT_NUMBER}/?key={YOUR_KEY}
</code></pre></div></div>

<p>Copie esse link e abra no seu navegador.</p>

<p>Salve nos favoritos o link que aparecer.</p>

<p>Seja FELIZ.</p>

<p>Fontes:
https://www.postgresql.org/download/linux/debian/
https://www.pgadmin.org/download/pgadmin-4-apt/
https://stackoverflow.com/a/77839264/25248509</p>
:ET